<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="realiteVirtuelle" Database="./realiteVirtuelle.tags">
  <Project Name="tp1" Path="tp1/tp1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="tp1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="tp1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
