Group {
   UniqueID uniqid_Group_62
   name "Root"
   cullingActive TRUE
   StateSet {
      UniqueID uniqid_StateSet_64
      GL_LIGHT0 ON
      LightModel {
         UniqueID uniqid_LightModel_66
         ambientIntensity 0.0000 0.0000 0.0000 1.0000
         colorControl SEPARATE_SPECULAR_COLOR
         localViewer FALSE
      }
   }
   num_children 2
   MatrixTransform {
      UniqueID uniqid_MatrixTransform_34
      name "Cube"
      cullingActive TRUE
      Matrix {
         5.5000 0.0000 0.0000 0.0000
         0.0000 5.5000 0.0000 0.0000
         0.0000 0.0000 1.0000 0.0000
         0.0000 0.0000 1.0000 1.0000
      }
      num_children 1
      Geode {
         UniqueID uniqid_Geode_36
         name "GeodeCube"
         cullingActive TRUE
         num_drawables 1
         Geometry {
            UniqueID uniqid_Geometry_38
            name "Cube"
            Primitives 1 {
               DrawElementsUByte QUADS 16 {
                  0 1 2 3 
                  4 5 6 7 
                  8 9 10 11 
                  12 13 14 15 
               }
            }
            VertexArray UniqueID VertexArray_40 Vec3Array 16
            {
               1.0000 -1.0000 -1.0000
               1.0000 -1.0000 3.0000
               -1.0000 -1.0000 3.0000
               -1.0000 -1.0000 -1.0000
               -1.0000 -1.0000 -1.0000
               -1.0000 -1.0000 3.0000
               -1.0000 1.0000 3.0000
               -1.0000 1.0000 -1.0000
               -1.0000 1.0000 -1.0000
               -1.0000 1.0000 3.0000
               1.0000 1.0000 3.0000
               1.0000 1.0000 -1.0000
               1.0000 -1.0000 3.0000
               1.0000 -1.0000 -1.0000
               1.0000 1.0000 -1.0000
               1.0000 1.0000 3.0000
            }
            NormalBinding PER_VERTEX
            NormalArray UniqueID NormalArray_42 Vec3Array 16
            {
               0.0000 -1.0000 0.0000
               0.0000 -1.0000 0.0000
               0.0000 -1.0000 0.0000
               0.0000 -1.0000 0.0000
               -1.0000 -0.0000 -0.0000
               -1.0000 -0.0000 -0.0000
               -1.0000 -0.0000 -0.0000
               -1.0000 -0.0000 -0.0000
               -0.0000 1.0000 -0.0000
               -0.0000 1.0000 -0.0000
               -0.0000 1.0000 -0.0000
               -0.0000 1.0000 -0.0000
               1.0000 0.0000 0.0000
               1.0000 0.0000 0.0000
               1.0000 0.0000 0.0000
               1.0000 0.0000 0.0000
            }
            TexCoordArray 0 UniqueID TexCoordArray_45 Vec2Array 16
            {
               -0.1896 1.9983
               1.1680 1.9983
               1.1680 2.9806
               -0.1896 2.9806
               -0.1896 2.9806
               1.1680 2.9806
               1.1680 4.0027
               -0.1896 4.0027
               -0.1896 0.0014
               1.1680 0.0014
               1.1680 1.0011
               -0.1896 1.0011
               1.1680 1.9983
               -0.1896 1.9983
               -0.1896 1.0011
               1.1680 1.0011
            }
            StateSet {
               UniqueID uniqid_StateSet_50
            }
         }
      }
   }
   MatrixTransform {
      UniqueID uniqid_MatrixTransform_54
      name "Lamp"
      cullingActive TRUE
      Matrix {
         -0.2909 0.9552 -0.0552 0.0000
         -0.7711 -0.1999 0.6045 0.0000
         0.5664 0.2184 0.7947 0.0000
         9.9256 -8.8202 6.0007 1.0000
      }
      num_children 1
      LightSource {
         UniqueID uniqid_LightSource_56
         name "Lamp"
         cullingActive FALSE
         Light {
            light_num 0
            ambient 0.0500 0.0500 0.0500 1.0000
            diffuse 1.0000 1.0000 1.0000 1.0000
            specular 1.0000 1.0000 1.0000 1.0000
            position 0.0000 0.0000 1.0000 0.0000
            direction 0.0000 0.0000 -1.0000
            constant_attenuation 1.0000
            linear_attenuation 0.0000
            quadratic_attenuation 0.0000
            spot_exponent 0.0000
            spot_cutoff 180.0000
         }
         num_children 0
      }
   }
}
