Group {
   UniqueID uniqid_Group_189
   name "Root"
   cullingActive TRUE
   StateSet {
      UniqueID uniqid_StateSet_191
      GL_LIGHT0 ON
      LightModel {
         UniqueID uniqid_LightModel_193
         ambientIntensity 0.0000 0.0000 0.0000 1.0000
         colorControl SEPARATE_SPECULAR_COLOR
         localViewer FALSE
      }
   }
   num_children 4
   MatrixTransform {
      UniqueID uniqid_MatrixTransform_116
      name "Cube.001"
      cullingActive TRUE
      Matrix {
         0.7516 0.0004 0.0252 0.0000
         -0.0021 0.5767 0.0541 0.0000
         -0.0141 -0.0396 0.4213 0.0000
         -0.0399 2.2390 8.8079 1.0000
      }
      num_children 1
      Geode {
         UniqueID uniqid_Geode_118
         name "GeodeCube.001"
         cullingActive TRUE
         num_drawables 1
         Geometry {
            UniqueID uniqid_Geometry_120
            name "Cube.001"
            Primitives 1 {
               DrawElementsUByte QUADS 4 {
                  0 1 2 3 
               }
            }
            VertexArray UniqueID VertexArray_122 Vec3Array 4
            {
               -0.9460 -0.9933 -1.1612
               -0.9210 2.2643 -0.3976
               1.0789 2.2594 -0.3971
               1.0539 -0.9982 -1.1606
            }
            NormalBinding PER_VERTEX
            NormalArray UniqueID NormalArray_124 Vec3Array 4
            {
               0.0008 0.2282 -0.9736
               0.0008 0.2282 -0.9736
               0.0008 0.2282 -0.9736
               0.0008 0.2282 -0.9736
            }
            StateSet {
               UniqueID uniqid_StateSet_129
               name "Material.003"
               Material {
                  UniqueID uniqid_Material_131
                  name "Material.003"
                  ColorMode OFF
                  ambientColor 0.9275 0.3479 0.0000 1.0000
                  diffuseColor 0.7420 0.2783 0.0000 1.0000
                  specularColor 0.5000 0.5000 0.5000 1.0000
                  emissionColor 0.0000 0.0000 0.0000 1.0000
                  shininess 12.5000
               }
            }
         }
      }
   }
   MatrixTransform {
      UniqueID uniqid_MatrixTransform_137
      name "Cube"
      cullingActive TRUE
      Matrix {
         0.7516 0.0004 0.0252 0.0000
         -0.0021 0.5767 0.0541 0.0000
         -0.0141 -0.0396 0.4213 0.0000
         -0.0742 2.2390 8.8079 1.0000
      }
      num_children 1
      Geode {
         UniqueID uniqid_Geode_139
         name "GeodeCube"
         cullingActive TRUE
         num_drawables 1
         Geometry {
            UniqueID uniqid_Geometry_141
            name "Cube"
            Primitives 1 {
               DrawElementsUByte QUADS 20 {
                  0 1 2 3 
                  4 5 6 7 
                  8 9 10 11 
                  12 13 14 15 
                  16 17 18 19 
               }
            }
            VertexArray UniqueID VertexArray_143 Vec3Array 20
            {
               0.7073 1.6292 1.6109
               -0.5522 1.6274 1.5781
               -0.5723 -0.9041 1.0148
               0.6872 -0.9022 1.0475
               1.0789 2.2594 -0.3971
               0.7073 1.6292 1.6109
               0.6872 -0.9022 1.0475
               1.0539 -0.9982 -1.1606
               1.0539 -0.9982 -1.1606
               0.6872 -0.9022 1.0475
               -0.5723 -0.9041 1.0148
               -0.9460 -0.9933 -1.1612
               -0.9460 -0.9933 -1.1612
               -0.5723 -0.9041 1.0148
               -0.5522 1.6274 1.5781
               -0.9210 2.2643 -0.3976
               0.7073 1.6292 1.6109
               1.0789 2.2594 -0.3971
               -0.9210 2.2643 -0.3976
               -0.5522 1.6274 1.5781
            }
            NormalBinding PER_VERTEX
            NormalArray UniqueID NormalArray_145 Vec3Array 20
            {
               -0.0250 -0.2170 0.9759
               -0.0250 -0.2170 0.9759
               -0.0250 -0.2170 0.9759
               -0.0250 -0.2170 0.9759
               0.9849 -0.0459 0.1667
               0.9849 -0.0459 0.1667
               0.9849 -0.0459 0.1667
               0.9849 -0.0459 0.1667
               -0.0014 -0.9991 0.0422
               -0.0014 -0.9991 0.0422
               -0.0014 -0.9991 0.0422
               -0.0014 -0.9991 0.0422
               -0.9846 -0.0317 0.1719
               -0.9846 -0.0317 0.1719
               -0.9846 -0.0317 0.1719
               -0.9846 -0.0317 0.1719
               -0.0022 0.9530 0.3031
               -0.0022 0.9530 0.3031
               -0.0022 0.9530 0.3031
               -0.0022 0.9530 0.3031
            }
            StateSet {
               UniqueID uniqid_StateSet_150
               name "Material.001"
               Material {
                  UniqueID uniqid_Material_152
                  name "Material.001"
                  ColorMode OFF
                  ambientColor 0.0843 0.1789 0.0901 1.0000
                  diffuseColor 0.0674 0.1431 0.0721 1.0000
                  specularColor 0.5000 0.5000 0.5000 1.0000
                  emissionColor 0.0000 0.0000 0.0000 1.0000
                  shininess 12.5000
               }
            }
         }
      }
   }
   MatrixTransform {
      UniqueID uniqid_MatrixTransform_158
      name "Cylinder"
      cullingActive TRUE
      Matrix {
         0.7252 0.0000 0.0000 0.0000
         0.0000 0.5826 0.0000 0.0000
         0.0000 0.0000 1.0000 0.0000
         -0.0063 0.0000 1.0000 1.0000
      }
      num_children 1
      Geode {
         UniqueID uniqid_Geode_160
         name "GeodeCylinder"
         cullingActive TRUE
         num_drawables 1
         Geometry {
            UniqueID uniqid_Geometry_162
            name "Cylinder"
            Primitives 2 {
               DrawElementsUShort TRIANGLES 192 {
                  0 1 2 
                  0 2 3 
                  0 3 4 
                  0 4 5 
                  0 5 6 
                  0 6 7 
                  0 7 8 
                  0 8 9 
                  0 9 10 
                  0 10 11 
                  0 11 12 
                  0 12 13 
                  0 13 14 
                  0 14 15 
                  0 15 16 
                  0 16 17 
                  0 17 18 
                  0 18 19 
                  0 19 20 
                  0 20 21 
                  0 21 22 
                  0 22 23 
                  0 23 24 
                  0 24 25 
                  0 25 26 
                  0 26 27 
                  0 27 28 
                  0 28 29 
                  0 29 30 
                  0 30 31 
                  0 31 32 
                  32 1 0 
                  449 450 451 
                  452 453 454 
                  455 456 457 
                  458 459 460 
                  449 461 462 
                  458 463 464 
                  458 465 463 
                  449 466 467 
                  449 468 466 
                  449 469 468 
                  449 470 469 
                  449 471 470 
                  449 472 471 
                  449 473 472 
                  449 474 473 
                  449 475 474 
                  449 476 475 
                  449 477 476 
                  449 478 477 
                  455 479 480 
                  458 481 482 
                  449 483 484 
                  449 485 483 
                  458 486 487 
                  449 488 489 
                  449 490 488 
                  449 491 490 
                  458 492 493 
                  449 494 495 
                  449 496 494 
                  497 498 499 
                  449 451 500 
               }
               DrawElementsUShort QUADS 640 {
                  33 34 35 36 
                  37 38 39 40 
                  41 42 43 44 
                  45 46 47 48 
                  49 50 51 52 
                  53 54 55 56 
                  57 58 59 60 
                  61 62 63 64 
                  65 66 67 68 
                  69 70 71 72 
                  73 74 75 76 
                  77 78 79 80 
                  81 82 83 84 
                  85 86 87 88 
                  89 90 91 92 
                  93 94 95 96 
                  97 98 99 100 
                  101 102 103 104 
                  105 106 107 108 
                  109 110 111 112 
                  113 114 115 116 
                  117 118 119 120 
                  121 122 123 124 
                  125 126 127 128 
                  129 130 131 132 
                  133 134 135 136 
                  137 138 139 140 
                  141 142 143 144 
                  145 146 147 148 
                  149 150 151 152 
                  153 154 155 156 
                  157 158 159 160 
                  161 162 162 161 
                  162 163 163 162 
                  163 164 164 163 
                  164 165 165 164 
                  165 166 166 165 
                  166 167 167 166 
                  167 168 168 167 
                  168 169 169 168 
                  169 170 170 169 
                  170 171 171 170 
                  171 172 172 171 
                  172 173 173 172 
                  173 174 174 173 
                  174 175 175 174 
                  175 176 176 175 
                  176 177 177 176 
                  177 178 178 177 
                  178 179 179 178 
                  179 180 180 179 
                  180 181 181 180 
                  181 182 182 181 
                  182 183 183 182 
                  183 184 184 183 
                  184 185 185 184 
                  185 186 186 185 
                  186 187 187 186 
                  187 188 188 187 
                  188 189 189 188 
                  189 190 190 189 
                  190 191 191 190 
                  191 192 192 191 
                  192 161 161 192 
                  192 161 161 192 
                  191 192 192 191 
                  190 191 191 190 
                  189 190 190 189 
                  188 189 189 188 
                  187 188 188 187 
                  186 187 187 186 
                  185 186 186 185 
                  184 185 185 184 
                  183 184 184 183 
                  182 183 183 182 
                  181 182 182 181 
                  180 181 181 180 
                  179 180 180 179 
                  178 179 179 178 
                  177 178 178 177 
                  176 177 177 176 
                  175 176 176 175 
                  174 175 175 174 
                  173 174 174 173 
                  172 173 173 172 
                  171 172 172 171 
                  170 171 171 170 
                  169 170 170 169 
                  168 169 169 168 
                  167 168 168 167 
                  166 167 167 166 
                  165 166 166 165 
                  164 165 165 164 
                  163 164 164 163 
                  162 163 163 162 
                  161 162 162 161 
                  193 194 195 196 
                  197 198 199 200 
                  201 202 203 204 
                  205 206 207 208 
                  209 210 211 212 
                  213 214 215 216 
                  217 218 219 220 
                  221 222 223 224 
                  225 226 227 228 
                  229 230 231 232 
                  233 234 235 236 
                  237 238 239 240 
                  241 242 243 244 
                  245 246 247 248 
                  249 250 251 252 
                  253 254 255 256 
                  257 258 259 260 
                  261 262 263 264 
                  265 266 267 268 
                  269 270 271 272 
                  273 274 275 276 
                  277 278 279 280 
                  281 282 283 284 
                  285 286 287 288 
                  289 290 291 292 
                  293 294 295 296 
                  297 298 299 300 
                  301 302 303 304 
                  305 306 307 308 
                  309 310 311 312 
                  313 314 315 316 
                  317 318 319 320 
                  321 322 323 324 
                  325 326 327 328 
                  329 330 331 332 
                  333 334 335 336 
                  337 338 339 340 
                  341 342 343 344 
                  345 346 347 348 
                  349 350 351 352 
                  353 354 355 356 
                  357 358 359 360 
                  361 362 363 364 
                  365 366 367 368 
                  369 370 371 372 
                  373 374 375 376 
                  377 378 379 380 
                  381 382 383 384 
                  385 386 387 388 
                  389 390 391 392 
                  393 394 395 396 
                  397 398 399 400 
                  401 402 403 404 
                  405 406 407 408 
                  409 410 411 412 
                  413 414 415 416 
                  417 418 419 420 
                  421 422 423 424 
                  425 426 427 428 
                  429 430 431 432 
                  433 434 435 436 
                  437 438 439 440 
                  441 442 443 444 
                  445 446 447 448 
               }
            }
            VertexArray UniqueID VertexArray_164 Vec3Array 501
            {
               -0.0000 -0.0000 -1.0000
               -0.0000 -0.5021 -1.0000
               -0.0980 -0.4924 -1.0000
               -0.1921 -0.4639 -1.0000
               -0.2789 -0.4175 -1.0000
               -0.3550 -0.3550 -1.0000
               -0.4175 -0.2789 -1.0000
               -0.4639 -0.1921 -1.0000
               -0.4924 -0.0980 -1.0000
               -0.5021 -0.0000 -1.0000
               -0.4924 0.0979 -1.0000
               -0.4639 0.1921 -1.0000
               -0.4175 0.2789 -1.0000
               -0.3550 0.3550 -1.0000
               -0.2789 0.4175 -1.0000
               -0.1921 0.4639 -1.0000
               -0.0980 0.4924 -1.0000
               0.0000 0.5021 -1.0000
               0.0980 0.4924 -1.0000
               0.1921 0.4639 -1.0000
               0.2789 0.4175 -1.0000
               0.3550 0.3550 -1.0000
               0.4175 0.2789 -1.0000
               0.4639 0.1921 -1.0000
               0.4924 0.0979 -1.0000
               0.5021 -0.0000 -1.0000
               0.4924 -0.0980 -1.0000
               0.4639 -0.1921 -1.0000
               0.4175 -0.2789 -1.0000
               0.3550 -0.3550 -1.0000
               0.2789 -0.4175 -1.0000
               0.1921 -0.4639 -1.0000
               0.0979 -0.4924 -1.0000
               -0.0000 -0.5021 -1.0000
               -0.0000 -0.5021 6.2010
               -0.0980 -0.4924 6.2010
               -0.0980 -0.4924 -1.0000
               -0.0980 -0.4924 -1.0000
               -0.0980 -0.4924 6.2010
               -0.1921 -0.4639 6.2010
               -0.1921 -0.4639 -1.0000
               -0.1921 -0.4639 -1.0000
               -0.1921 -0.4639 6.2010
               -0.2789 -0.4175 6.2010
               -0.2789 -0.4175 -1.0000
               -0.2789 -0.4175 -1.0000
               -0.2789 -0.4175 6.2010
               -0.3550 -0.3550 6.2010
               -0.3550 -0.3550 -1.0000
               -0.3550 -0.3550 -1.0000
               -0.3550 -0.3550 6.2010
               -0.4175 -0.2789 6.2010
               -0.4175 -0.2789 -1.0000
               -0.4175 -0.2789 -1.0000
               -0.4175 -0.2789 6.2010
               -0.4639 -0.1921 6.2010
               -0.4639 -0.1921 -1.0000
               -0.4639 -0.1921 -1.0000
               -0.4639 -0.1921 6.2010
               -0.4924 -0.0980 6.2010
               -0.4924 -0.0980 -1.0000
               -0.4924 -0.0980 -1.0000
               -0.4924 -0.0980 6.2010
               -0.5021 0.0000 6.2010
               -0.5021 -0.0000 -1.0000
               -0.5021 -0.0000 -1.0000
               -0.5021 0.0000 6.2010
               -0.4924 0.0980 6.2010
               -0.4924 0.0979 -1.0000
               -0.4924 0.0979 -1.0000
               -0.4924 0.0980 6.2010
               -0.4639 0.1921 6.2010
               -0.4639 0.1921 -1.0000
               -0.4639 0.1921 -1.0000
               -0.4639 0.1921 6.2010
               -0.4175 0.2789 6.2010
               -0.4175 0.2789 -1.0000
               -0.4175 0.2789 -1.0000
               -0.4175 0.2789 6.2010
               -0.3550 0.3550 6.2010
               -0.3550 0.3550 -1.0000
               -0.3550 0.3550 -1.0000
               -0.3550 0.3550 6.2010
               -0.2789 0.4175 6.2010
               -0.2789 0.4175 -1.0000
               -0.2789 0.4175 -1.0000
               -0.2789 0.4175 6.2010
               -0.1921 0.4639 6.2010
               -0.1921 0.4639 -1.0000
               -0.1921 0.4639 -1.0000
               -0.1921 0.4639 6.2010
               -0.0980 0.4924 6.2010
               -0.0980 0.4924 -1.0000
               -0.0980 0.4924 -1.0000
               -0.0980 0.4924 6.2010
               -0.0000 0.5021 6.2010
               0.0000 0.5021 -1.0000
               0.0000 0.5021 -1.0000
               -0.0000 0.5021 6.2010
               0.0979 0.4924 6.2010
               0.0980 0.4924 -1.0000
               0.0980 0.4924 -1.0000
               0.0979 0.4924 6.2010
               0.1921 0.4639 6.2010
               0.1921 0.4639 -1.0000
               0.1921 0.4639 -1.0000
               0.1921 0.4639 6.2010
               0.2789 0.4175 6.2010
               0.2789 0.4175 -1.0000
               0.2789 0.4175 -1.0000
               0.2789 0.4175 6.2010
               0.3550 0.3550 6.2010
               0.3550 0.3550 -1.0000
               0.3550 0.3550 -1.0000
               0.3550 0.3550 6.2010
               0.4175 0.2789 6.2010
               0.4175 0.2789 -1.0000
               0.4175 0.2789 -1.0000
               0.4175 0.2789 6.2010
               0.4639 0.1921 6.2010
               0.4639 0.1921 -1.0000
               0.4639 0.1921 -1.0000
               0.4639 0.1921 6.2010
               0.4924 0.0980 6.2010
               0.4924 0.0979 -1.0000
               0.4924 0.0979 -1.0000
               0.4924 0.0980 6.2010
               0.5021 0.0000 6.2010
               0.5021 -0.0000 -1.0000
               0.5021 -0.0000 -1.0000
               0.5021 0.0000 6.2010
               0.4924 -0.0979 6.2010
               0.4924 -0.0980 -1.0000
               0.4924 -0.0980 -1.0000
               0.4924 -0.0979 6.2010
               0.4639 -0.1921 6.2010
               0.4639 -0.1921 -1.0000
               0.4639 -0.1921 -1.0000
               0.4639 -0.1921 6.2010
               0.4175 -0.2789 6.2010
               0.4175 -0.2789 -1.0000
               0.4175 -0.2789 -1.0000
               0.4175 -0.2789 6.2010
               0.3550 -0.3550 6.2010
               0.3550 -0.3550 -1.0000
               0.3550 -0.3550 -1.0000
               0.3550 -0.3550 6.2010
               0.2789 -0.4175 6.2010
               0.2789 -0.4175 -1.0000
               0.2789 -0.4175 -1.0000
               0.2789 -0.4175 6.2010
               0.1921 -0.4639 6.2010
               0.1921 -0.4639 -1.0000
               0.1921 -0.4639 -1.0000
               0.1921 -0.4639 6.2010
               0.0980 -0.4924 6.2010
               0.0979 -0.4924 -1.0000
               -0.0000 -0.5021 6.2010
               -0.0000 -0.5021 -1.0000
               0.0979 -0.4924 -1.0000
               0.0980 -0.4924 6.2010
               -0.0000 -0.5021 6.2010
               0.0980 -0.4924 6.2010
               0.1921 -0.4639 6.2010
               0.2789 -0.4175 6.2010
               0.3550 -0.3550 6.2010
               0.4175 -0.2789 6.2010
               0.4639 -0.1921 6.2010
               0.4924 -0.0979 6.2010
               0.5021 0.0000 6.2010
               0.4924 0.0980 6.2010
               0.4639 0.1921 6.2010
               0.4175 0.2789 6.2010
               0.3550 0.3550 6.2010
               0.2789 0.4175 6.2010
               0.1921 0.4639 6.2010
               0.0979 0.4924 6.2010
               -0.0000 0.5021 6.2010
               -0.0980 0.4924 6.2010
               -0.1921 0.4639 6.2010
               -0.2789 0.4175 6.2010
               -0.3550 0.3550 6.2010
               -0.4175 0.2789 6.2010
               -0.4639 0.1921 6.2010
               -0.4924 0.0980 6.2010
               -0.5021 0.0000 6.2010
               -0.4924 -0.0980 6.2010
               -0.4639 -0.1921 6.2010
               -0.4175 -0.2789 6.2010
               -0.3550 -0.3550 6.2010
               -0.2789 -0.4175 6.2010
               -0.1921 -0.4639 6.2010
               -0.0980 -0.4924 6.2010
               -0.0000 -0.5021 6.2010
               0.0980 -0.4924 6.2010
               0.0938 1.0825 7.7769
               -0.0000 1.0798 7.7835
               0.0980 -0.4924 6.2010
               0.1921 -0.4639 6.2010
               0.1840 1.0903 7.7575
               0.0938 1.0825 7.7769
               0.1921 -0.4639 6.2010
               0.2789 -0.4175 6.2010
               0.2672 1.1031 7.7258
               0.1840 1.0903 7.7575
               0.2789 -0.4175 6.2010
               0.3550 -0.3550 6.2010
               0.3401 1.1204 7.6832
               0.2672 1.1031 7.7258
               0.3550 -0.3550 6.2010
               0.4175 -0.2789 6.2010
               0.3999 1.1414 7.6314
               0.3401 1.1204 7.6832
               0.4175 -0.2789 6.2010
               0.4639 -0.1921 6.2010
               0.4443 1.1653 7.5722
               0.3999 1.1414 7.6314
               0.4639 -0.1921 6.2010
               0.4924 -0.0979 6.2010
               0.4717 1.1913 7.5080
               0.4443 1.1653 7.5722
               0.4924 -0.0979 6.2010
               0.5021 0.0000 6.2010
               0.4809 1.2183 7.4412
               0.4717 1.1913 7.5080
               0.5021 0.0000 6.2010
               0.4924 0.0980 6.2010
               0.4717 1.2453 7.3744
               0.4809 1.2183 7.4412
               0.4924 0.0980 6.2010
               0.4639 0.1921 6.2010
               0.4443 1.2713 7.3102
               0.4717 1.2453 7.3744
               0.4639 0.1921 6.2010
               0.4175 0.2789 6.2010
               0.3999 1.2952 7.2510
               0.4443 1.2713 7.3102
               0.4175 0.2789 6.2010
               0.3550 0.3550 6.2010
               0.3401 1.3162 7.1991
               0.3999 1.2952 7.2510
               0.3550 0.3550 6.2010
               0.2789 0.4175 6.2010
               0.2672 1.3335 7.1565
               0.3401 1.3162 7.1991
               0.2789 0.4175 6.2010
               0.1921 0.4639 6.2010
               0.1840 1.3463 7.1249
               0.2672 1.3335 7.1565
               0.1921 0.4639 6.2010
               0.0979 0.4924 6.2010
               0.0938 1.3541 7.1054
               0.1840 1.3463 7.1249
               0.0979 0.4924 6.2010
               -0.0000 0.5021 6.2010
               -0.0000 1.3568 7.0988
               0.0938 1.3541 7.1054
               -0.0000 0.5021 6.2010
               -0.0980 0.4924 6.2010
               -0.0938 1.3541 7.1054
               -0.0000 1.3568 7.0988
               -0.0980 0.4924 6.2010
               -0.1921 0.4639 6.2010
               -0.1840 1.3463 7.1249
               -0.0938 1.3541 7.1054
               -0.1921 0.4639 6.2010
               -0.2789 0.4175 6.2010
               -0.2672 1.3335 7.1565
               -0.1840 1.3463 7.1249
               -0.2789 0.4175 6.2010
               -0.3550 0.3550 6.2010
               -0.3401 1.3162 7.1991
               -0.2672 1.3335 7.1565
               -0.3550 0.3550 6.2010
               -0.4175 0.2789 6.2010
               -0.3999 1.2952 7.2510
               -0.3401 1.3162 7.1991
               -0.4175 0.2789 6.2010
               -0.4639 0.1921 6.2010
               -0.4443 1.2713 7.3102
               -0.3999 1.2952 7.2510
               -0.4639 0.1921 6.2010
               -0.4924 0.0980 6.2010
               -0.4717 1.2453 7.3744
               -0.4443 1.2713 7.3102
               -0.4924 0.0980 6.2010
               -0.5021 0.0000 6.2010
               -0.4809 1.2183 7.4412
               -0.4717 1.2453 7.3744
               -0.5021 0.0000 6.2010
               -0.4924 -0.0980 6.2010
               -0.4717 1.1913 7.5080
               -0.4809 1.2183 7.4412
               -0.4924 -0.0980 6.2010
               -0.4639 -0.1921 6.2010
               -0.4443 1.1653 7.5722
               -0.4717 1.1913 7.5080
               -0.4639 -0.1921 6.2010
               -0.4175 -0.2789 6.2010
               -0.3999 1.1414 7.6314
               -0.4443 1.1653 7.5722
               -0.4175 -0.2789 6.2010
               -0.3550 -0.3550 6.2010
               -0.3401 1.1204 7.6832
               -0.3999 1.1414 7.6314
               -0.3550 -0.3550 6.2010
               -0.2789 -0.4175 6.2010
               -0.2672 1.1031 7.7258
               -0.3401 1.1204 7.6832
               -0.2789 -0.4175 6.2010
               -0.1921 -0.4639 6.2010
               -0.1840 1.0903 7.7575
               -0.2672 1.1031 7.7258
               -0.1921 -0.4639 6.2010
               -0.0980 -0.4924 6.2010
               -0.0938 1.0825 7.7769
               -0.1840 1.0903 7.7575
               -0.0980 -0.4924 6.2010
               -0.0000 -0.5021 6.2010
               -0.0000 1.0798 7.7835
               -0.0938 1.0825 7.7769
               -0.0938 1.0825 7.7769
               -0.0000 1.0798 7.7835
               -0.0000 3.2924 8.1594
               -0.0938 3.2923 8.1523
               -0.1840 1.0903 7.7575
               -0.0938 1.0825 7.7769
               -0.0938 3.2923 8.1523
               -0.1840 3.2918 8.1313
               -0.2672 1.1031 7.7258
               -0.1840 1.0903 7.7575
               -0.1840 3.2918 8.1313
               -0.2672 3.2911 8.0972
               -0.3401 1.1204 7.6832
               -0.2672 1.1031 7.7258
               -0.2672 3.2911 8.0972
               -0.3401 3.2901 8.0513
               -0.3999 1.1414 7.6314
               -0.3401 1.1204 7.6832
               -0.3401 3.2901 8.0513
               -0.3999 3.2889 7.9953
               -0.4443 1.1653 7.5722
               -0.3999 1.1414 7.6314
               -0.3999 3.2889 7.9953
               -0.4443 3.2875 7.9315
               -0.4717 1.1913 7.5080
               -0.4443 1.1653 7.5722
               -0.4443 3.2875 7.9315
               -0.4717 3.2860 7.8622
               -0.4809 1.2183 7.4412
               -0.4717 1.1913 7.5080
               -0.4717 3.2860 7.8622
               -0.4809 3.2844 7.7902
               -0.4717 1.2453 7.3744
               -0.4809 1.2183 7.4412
               -0.4809 3.2844 7.7902
               -0.4717 3.2829 7.7181
               -0.4443 1.2713 7.3102
               -0.4717 1.2453 7.3744
               -0.4717 3.2829 7.7181
               -0.4443 3.2814 7.6489
               -0.3999 1.2952 7.2510
               -0.4443 1.2713 7.3102
               -0.4443 3.2814 7.6489
               -0.3999 3.2800 7.5850
               -0.3401 1.3162 7.1991
               -0.3999 1.2952 7.2510
               -0.3999 3.2800 7.5850
               -0.3401 3.2788 7.5291
               -0.2672 1.3335 7.1565
               -0.3401 1.3162 7.1991
               -0.3401 3.2788 7.5291
               -0.2672 3.2778 7.4832
               -0.1840 1.3463 7.1249
               -0.2672 1.3335 7.1565
               -0.2672 3.2778 7.4832
               -0.1840 3.2770 7.4491
               -0.0938 1.3541 7.1054
               -0.1840 1.3463 7.1249
               -0.1840 3.2770 7.4491
               -0.0938 3.2766 7.4280
               -0.0000 1.3568 7.0988
               -0.0938 1.3541 7.1054
               -0.0938 3.2766 7.4280
               -0.0000 3.2764 7.4210
               0.0938 1.3541 7.1054
               -0.0000 1.3568 7.0988
               -0.0000 3.2764 7.4210
               0.0938 3.2766 7.4280
               0.1840 1.3463 7.1249
               0.0938 1.3541 7.1054
               0.0938 3.2766 7.4280
               0.1840 3.2770 7.4491
               0.2672 1.3335 7.1565
               0.1840 1.3463 7.1249
               0.1840 3.2770 7.4491
               0.2672 3.2778 7.4832
               0.3401 1.3162 7.1991
               0.2672 1.3335 7.1565
               0.2672 3.2778 7.4832
               0.3401 3.2788 7.5291
               0.3999 1.2952 7.2510
               0.3401 1.3162 7.1991
               0.3401 3.2788 7.5291
               0.3999 3.2800 7.5850
               0.4443 1.2713 7.3102
               0.3999 1.2952 7.2510
               0.3999 3.2800 7.5850
               0.4443 3.2814 7.6489
               0.4717 1.2453 7.3744
               0.4443 1.2713 7.3102
               0.4443 3.2814 7.6489
               0.4717 3.2829 7.7181
               0.4809 1.2183 7.4412
               0.4717 1.2453 7.3744
               0.4717 3.2829 7.7181
               0.4809 3.2844 7.7902
               0.4717 1.1913 7.5080
               0.4809 1.2183 7.4412
               0.4809 3.2844 7.7902
               0.4717 3.2860 7.8622
               0.4443 1.1653 7.5722
               0.4717 1.1913 7.5080
               0.4717 3.2860 7.8622
               0.4443 3.2875 7.9315
               0.3999 1.1414 7.6314
               0.4443 1.1653 7.5722
               0.4443 3.2875 7.9315
               0.3999 3.2889 7.9953
               0.3401 1.1204 7.6832
               0.3999 1.1414 7.6314
               0.3999 3.2889 7.9953
               0.3401 3.2901 8.0513
               0.2672 1.1031 7.7258
               0.3401 1.1204 7.6832
               0.3401 3.2901 8.0513
               0.2672 3.2911 8.0972
               0.1840 1.0903 7.7575
               0.2672 1.1031 7.7258
               0.2672 3.2911 8.0972
               0.1840 3.2918 8.1313
               0.0938 1.0825 7.7769
               0.1840 1.0903 7.7575
               0.1840 3.2918 8.1313
               0.0938 3.2923 8.1523
               -0.0000 1.0798 7.7835
               0.0938 1.0825 7.7769
               0.0938 3.2923 8.1523
               -0.0000 3.2924 8.1594
               0.0000 3.2844 7.7902
               -0.0938 3.2923 8.1523
               -0.0000 3.2924 8.1594
               0.0000 3.2844 7.7902
               -0.1840 3.2918 8.1313
               -0.0938 3.2923 8.1523
               0.0000 3.2844 7.7902
               -0.2672 3.2911 8.0972
               -0.1840 3.2918 8.1313
               0.0000 3.2844 7.7902
               -0.3401 3.2901 8.0513
               -0.2672 3.2911 8.0972
               -0.3999 3.2889 7.9953
               -0.3401 3.2901 8.0513
               -0.4443 3.2875 7.9315
               -0.3999 3.2889 7.9953
               -0.4717 3.2860 7.8622
               -0.4809 3.2844 7.7902
               -0.4717 3.2860 7.8622
               -0.4717 3.2829 7.7181
               -0.4443 3.2814 7.6489
               -0.3999 3.2800 7.5850
               -0.3401 3.2788 7.5291
               -0.2672 3.2778 7.4832
               -0.1840 3.2770 7.4491
               -0.0938 3.2766 7.4280
               -0.0000 3.2764 7.4210
               0.0938 3.2766 7.4280
               0.1840 3.2770 7.4491
               0.2672 3.2778 7.4832
               0.3401 3.2788 7.5291
               0.2672 3.2778 7.4832
               0.3999 3.2800 7.5850
               0.3401 3.2788 7.5291
               0.4443 3.2814 7.6489
               0.3999 3.2800 7.5850
               0.4717 3.2829 7.7181
               0.4809 3.2844 7.7902
               0.4717 3.2829 7.7181
               0.4717 3.2860 7.8622
               0.4809 3.2844 7.7902
               0.4443 3.2875 7.9315
               0.3999 3.2889 7.9953
               0.3401 3.2901 8.0513
               0.3999 3.2889 7.9953
               0.2672 3.2911 8.0972
               0.3401 3.2901 8.0513
               0.1840 3.2918 8.1313
               0.0000 3.2844 7.7902
               0.0938 3.2923 8.1523
               0.1840 3.2918 8.1313
               0.0938 3.2923 8.1523
            }
            NormalBinding PER_VERTEX
            NormalArray UniqueID NormalArray_166 Vec3Array 501
            {
               0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               0.0000 -0.0000 -1.0000
               0.0000 -0.0000 -1.0000
               0.0000 -0.0000 -1.0000
               0.0000 -0.0000 -1.0000
               0.0000 -0.0000 -1.0000
               0.0000 -0.0000 -1.0000
               0.0000 -0.0000 -1.0000
               0.0000 -0.0000 -1.0000
               -0.0000 0.0000 -1.0000
               -0.0000 0.0000 -1.0000
               -0.0000 0.0000 -1.0000
               -0.0000 0.0000 -1.0000
               -0.0000 0.0000 -1.0000
               -0.0000 0.0000 -1.0000
               -0.0000 0.0000 -1.0000
               -0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               0.0000 0.0000 -1.0000
               -0.0980 -0.9952 0.0000
               -0.0980 -0.9952 0.0000
               -0.0980 -0.9952 0.0000
               -0.0980 -0.9952 0.0000
               -0.2903 -0.9569 0.0000
               -0.2903 -0.9569 0.0000
               -0.2903 -0.9569 0.0000
               -0.2903 -0.9569 0.0000
               -0.4714 -0.8819 -0.0000
               -0.4714 -0.8819 -0.0000
               -0.4714 -0.8819 -0.0000
               -0.4714 -0.8819 -0.0000
               -0.6344 -0.7730 0.0000
               -0.6344 -0.7730 0.0000
               -0.6344 -0.7730 0.0000
               -0.6344 -0.7730 0.0000
               -0.7730 -0.6344 0.0000
               -0.7730 -0.6344 0.0000
               -0.7730 -0.6344 0.0000
               -0.7730 -0.6344 0.0000
               -0.8819 -0.4714 0.0000
               -0.8819 -0.4714 0.0000
               -0.8819 -0.4714 0.0000
               -0.8819 -0.4714 0.0000
               -0.9569 -0.2903 -0.0000
               -0.9569 -0.2903 -0.0000
               -0.9569 -0.2903 -0.0000
               -0.9569 -0.2903 -0.0000
               -0.9952 -0.0980 0.0000
               -0.9952 -0.0980 0.0000
               -0.9952 -0.0980 0.0000
               -0.9952 -0.0980 0.0000
               -0.9952 0.0980 0.0000
               -0.9952 0.0980 0.0000
               -0.9952 0.0980 0.0000
               -0.9952 0.0980 0.0000
               -0.9569 0.2903 0.0000
               -0.9569 0.2903 0.0000
               -0.9569 0.2903 0.0000
               -0.9569 0.2903 0.0000
               -0.8819 0.4714 0.0000
               -0.8819 0.4714 0.0000
               -0.8819 0.4714 0.0000
               -0.8819 0.4714 0.0000
               -0.7730 0.6344 0.0000
               -0.7730 0.6344 0.0000
               -0.7730 0.6344 0.0000
               -0.7730 0.6344 0.0000
               -0.6344 0.7730 -0.0000
               -0.6344 0.7730 -0.0000
               -0.6344 0.7730 -0.0000
               -0.6344 0.7730 -0.0000
               -0.4714 0.8819 -0.0000
               -0.4714 0.8819 -0.0000
               -0.4714 0.8819 -0.0000
               -0.4714 0.8819 -0.0000
               -0.2903 0.9569 -0.0000
               -0.2903 0.9569 -0.0000
               -0.2903 0.9569 -0.0000
               -0.2903 0.9569 -0.0000
               -0.0980 0.9952 -0.0000
               -0.0980 0.9952 -0.0000
               -0.0980 0.9952 -0.0000
               -0.0980 0.9952 -0.0000
               0.0980 0.9952 -0.0000
               0.0980 0.9952 -0.0000
               0.0980 0.9952 -0.0000
               0.0980 0.9952 -0.0000
               0.2903 0.9569 -0.0000
               0.2903 0.9569 -0.0000
               0.2903 0.9569 -0.0000
               0.2903 0.9569 -0.0000
               0.4714 0.8819 0.0000
               0.4714 0.8819 0.0000
               0.4714 0.8819 0.0000
               0.4714 0.8819 0.0000
               0.6344 0.7730 -0.0000
               0.6344 0.7730 -0.0000
               0.6344 0.7730 -0.0000
               0.6344 0.7730 -0.0000
               0.7730 0.6344 -0.0000
               0.7730 0.6344 -0.0000
               0.7730 0.6344 -0.0000
               0.7730 0.6344 -0.0000
               0.8819 0.4714 -0.0000
               0.8819 0.4714 -0.0000
               0.8819 0.4714 -0.0000
               0.8819 0.4714 -0.0000
               0.9569 0.2903 0.0000
               0.9569 0.2903 0.0000
               0.9569 0.2903 0.0000
               0.9569 0.2903 0.0000
               0.9952 0.0980 0.0000
               0.9952 0.0980 0.0000
               0.9952 0.0980 0.0000
               0.9952 0.0980 0.0000
               0.9952 -0.0980 0.0000
               0.9952 -0.0980 0.0000
               0.9952 -0.0980 0.0000
               0.9952 -0.0980 0.0000
               0.9569 -0.2903 0.0000
               0.9569 -0.2903 0.0000
               0.9569 -0.2903 0.0000
               0.9569 -0.2903 0.0000
               0.8819 -0.4714 0.0000
               0.8819 -0.4714 0.0000
               0.8819 -0.4714 0.0000
               0.8819 -0.4714 0.0000
               0.7730 -0.6344 0.0000
               0.7730 -0.6344 0.0000
               0.7730 -0.6344 0.0000
               0.7730 -0.6344 0.0000
               0.6344 -0.7730 0.0000
               0.6344 -0.7730 0.0000
               0.6344 -0.7730 0.0000
               0.6344 -0.7730 0.0000
               0.4714 -0.8819 0.0000
               0.4714 -0.8819 0.0000
               0.4714 -0.8819 0.0000
               0.4714 -0.8819 0.0000
               0.2903 -0.9569 -0.0000
               0.2903 -0.9569 -0.0000
               0.2903 -0.9569 -0.0000
               0.2903 -0.9569 -0.0000
               0.0980 -0.9952 0.0000
               0.0980 -0.9952 0.0000
               0.0980 -0.9952 0.0000
               0.0980 -0.9952 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0000 0.0000 0.0000
               0.0695 -0.7055 0.7053
               0.0695 -0.7055 0.7053
               0.0695 -0.7055 0.7053
               0.0695 -0.7055 0.7053
               0.2097 -0.6913 0.6914
               0.2097 -0.6913 0.6914
               0.2097 -0.6913 0.6914
               0.2097 -0.6913 0.6914
               0.3535 -0.6610 0.6619
               0.3535 -0.6610 0.6619
               0.3535 -0.6610 0.6619
               0.3535 -0.6610 0.6619
               0.5017 -0.6106 0.6128
               0.5017 -0.6106 0.6128
               0.5017 -0.6106 0.6128
               0.5017 -0.6106 0.6128
               0.6523 -0.5339 0.5381
               0.6523 -0.5339 0.5381
               0.6523 -0.5339 0.5381
               0.6523 -0.5339 0.5381
               0.7970 -0.4236 0.4306
               0.7970 -0.4236 0.4306
               0.7970 -0.4236 0.4306
               0.7970 -0.4236 0.4306
               0.9181 -0.2749 0.2854
               0.9181 -0.2749 0.2854
               0.9181 -0.2749 0.2854
               0.9181 -0.2749 0.2854
               0.9899 -0.0923 0.1072
               0.9899 -0.0923 0.1072
               0.9899 -0.0923 0.1072
               0.9899 -0.0923 0.1072
               0.9909 0.1043 -0.0851
               0.9909 0.1043 -0.0851
               0.9909 0.1043 -0.0851
               0.9909 0.1043 -0.0851
               0.9207 0.2874 -0.2641
               0.9207 0.2874 -0.2641
               0.9207 0.2874 -0.2641
               0.9207 0.2874 -0.2641
               0.8003 0.4371 -0.4104
               0.8003 0.4371 -0.4104
               0.8003 0.4371 -0.4104
               0.8003 0.4371 -0.4104
               0.6557 0.5483 -0.5190
               0.6557 0.5483 -0.5190
               0.6557 0.5483 -0.5190
               0.6557 0.5483 -0.5190
               0.5047 0.6259 -0.5946
               0.5047 0.6259 -0.5946
               0.5047 0.6259 -0.5946
               0.5047 0.6259 -0.5946
               0.3558 0.6771 -0.6442
               0.3558 0.6771 -0.6442
               0.3558 0.6771 -0.6442
               0.3558 0.6771 -0.6442
               0.2111 0.7080 -0.6740
               0.2111 0.7080 -0.6740
               0.2111 0.7080 -0.6740
               0.2111 0.7080 -0.6740
               0.0700 0.7224 -0.6879
               0.0700 0.7224 -0.6879
               0.0700 0.7224 -0.6879
               0.0700 0.7224 -0.6879
               -0.0700 0.7224 -0.6879
               -0.0700 0.7224 -0.6879
               -0.0700 0.7224 -0.6879
               -0.0700 0.7224 -0.6879
               -0.2111 0.7080 -0.6740
               -0.2111 0.7080 -0.6740
               -0.2111 0.7080 -0.6740
               -0.2111 0.7080 -0.6740
               -0.3558 0.6771 -0.6442
               -0.3558 0.6771 -0.6442
               -0.3558 0.6771 -0.6442
               -0.3558 0.6771 -0.6442
               -0.5047 0.6259 -0.5946
               -0.5047 0.6259 -0.5946
               -0.5047 0.6259 -0.5946
               -0.5047 0.6259 -0.5946
               -0.6557 0.5483 -0.5190
               -0.6557 0.5483 -0.5190
               -0.6557 0.5483 -0.5190
               -0.6557 0.5483 -0.5190
               -0.8003 0.4371 -0.4104
               -0.8003 0.4371 -0.4104
               -0.8003 0.4371 -0.4104
               -0.8003 0.4371 -0.4104
               -0.9207 0.2874 -0.2641
               -0.9207 0.2874 -0.2641
               -0.9207 0.2874 -0.2641
               -0.9207 0.2874 -0.2641
               -0.9909 0.1043 -0.0851
               -0.9909 0.1043 -0.0851
               -0.9909 0.1043 -0.0851
               -0.9909 0.1043 -0.0851
               -0.9899 -0.0923 0.1072
               -0.9899 -0.0923 0.1072
               -0.9899 -0.0923 0.1072
               -0.9899 -0.0923 0.1072
               -0.9181 -0.2749 0.2854
               -0.9181 -0.2749 0.2854
               -0.9181 -0.2749 0.2854
               -0.9181 -0.2749 0.2854
               -0.7970 -0.4236 0.4306
               -0.7970 -0.4236 0.4306
               -0.7970 -0.4236 0.4306
               -0.7970 -0.4236 0.4306
               -0.6523 -0.5339 0.5381
               -0.6523 -0.5339 0.5381
               -0.6523 -0.5339 0.5381
               -0.6523 -0.5339 0.5381
               -0.5017 -0.6106 0.6128
               -0.5017 -0.6106 0.6128
               -0.5017 -0.6106 0.6128
               -0.5017 -0.6106 0.6128
               -0.3535 -0.6610 0.6619
               -0.3535 -0.6610 0.6619
               -0.3535 -0.6610 0.6619
               -0.3535 -0.6610 0.6619
               -0.2097 -0.6913 0.6914
               -0.2097 -0.6913 0.6914
               -0.2097 -0.6913 0.6914
               -0.2097 -0.6913 0.6914
               -0.0695 -0.7055 0.7053
               -0.0695 -0.7055 0.7053
               -0.0695 -0.7055 0.7053
               -0.0695 -0.7055 0.7053
               -0.0739 -0.1670 0.9832
               -0.0739 -0.1670 0.9832
               -0.0739 -0.1670 0.9832
               -0.0739 -0.1670 0.9832
               -0.2224 -0.1632 0.9612
               -0.2224 -0.1632 0.9612
               -0.2224 -0.1632 0.9612
               -0.2224 -0.1632 0.9612
               -0.3730 -0.1553 0.9148
               -0.3730 -0.1553 0.9148
               -0.3730 -0.1553 0.9148
               -0.3730 -0.1553 0.9148
               -0.5252 -0.1423 0.8390
               -0.5252 -0.1423 0.8390
               -0.5252 -0.1423 0.8390
               -0.5252 -0.1423 0.8390
               -0.6756 -0.1232 0.7269
               -0.6756 -0.1232 0.7269
               -0.6756 -0.1232 0.7269
               -0.6756 -0.1232 0.7269
               -0.8151 -0.0967 0.5712
               -0.8151 -0.0967 0.5712
               -0.8151 -0.0967 0.5712
               -0.8151 -0.0967 0.5712
               -0.9274 -0.0624 0.3688
               -0.9274 -0.0624 0.3688
               -0.9274 -0.0624 0.3688
               -0.9274 -0.0624 0.3688
               -0.9915 -0.0216 0.1280
               -0.9915 -0.0216 0.1280
               -0.9915 -0.0216 0.1280
               -0.9915 -0.0216 0.1280
               -0.9915 0.0216 -0.1281
               -0.9915 0.0216 -0.1281
               -0.9915 0.0216 -0.1281
               -0.9915 0.0216 -0.1281
               -0.9274 0.0622 -0.3689
               -0.9274 0.0622 -0.3689
               -0.9274 0.0622 -0.3689
               -0.9274 0.0622 -0.3689
               -0.8151 0.0962 -0.5713
               -0.8151 0.0962 -0.5713
               -0.8151 0.0962 -0.5713
               -0.8151 0.0962 -0.5713
               -0.6756 0.1223 -0.7271
               -0.6756 0.1223 -0.7271
               -0.6756 0.1223 -0.7271
               -0.6756 0.1223 -0.7271
               -0.5252 0.1411 -0.8392
               -0.5252 0.1411 -0.8392
               -0.5252 0.1411 -0.8392
               -0.5252 0.1411 -0.8392
               -0.3730 0.1537 -0.9150
               -0.3730 0.1537 -0.9150
               -0.3730 0.1537 -0.9150
               -0.3730 0.1537 -0.9150
               -0.2224 0.1614 -0.9615
               -0.2224 0.1614 -0.9615
               -0.2224 0.1614 -0.9615
               -0.2224 0.1614 -0.9615
               -0.0739 0.1651 -0.9835
               -0.0739 0.1651 -0.9835
               -0.0739 0.1651 -0.9835
               -0.0739 0.1651 -0.9835
               0.0739 0.1651 -0.9835
               0.0739 0.1651 -0.9835
               0.0739 0.1651 -0.9835
               0.0739 0.1651 -0.9835
               0.2224 0.1614 -0.9615
               0.2224 0.1614 -0.9615
               0.2224 0.1614 -0.9615
               0.2224 0.1614 -0.9615
               0.3730 0.1537 -0.9150
               0.3730 0.1537 -0.9150
               0.3730 0.1537 -0.9150
               0.3730 0.1537 -0.9150
               0.5252 0.1411 -0.8392
               0.5252 0.1411 -0.8392
               0.5252 0.1411 -0.8392
               0.5252 0.1411 -0.8392
               0.6756 0.1223 -0.7271
               0.6756 0.1223 -0.7271
               0.6756 0.1223 -0.7271
               0.6756 0.1223 -0.7271
               0.8151 0.0962 -0.5713
               0.8151 0.0962 -0.5713
               0.8151 0.0962 -0.5713
               0.8151 0.0962 -0.5713
               0.9274 0.0622 -0.3689
               0.9274 0.0622 -0.3689
               0.9274 0.0622 -0.3689
               0.9274 0.0622 -0.3689
               0.9915 0.0216 -0.1281
               0.9915 0.0216 -0.1281
               0.9915 0.0216 -0.1281
               0.9915 0.0216 -0.1281
               0.9915 -0.0216 0.1280
               0.9915 -0.0216 0.1280
               0.9915 -0.0216 0.1280
               0.9915 -0.0216 0.1280
               0.9274 -0.0624 0.3688
               0.9274 -0.0624 0.3688
               0.9274 -0.0624 0.3688
               0.9274 -0.0624 0.3688
               0.8151 -0.0967 0.5712
               0.8151 -0.0967 0.5712
               0.8151 -0.0967 0.5712
               0.8151 -0.0967 0.5712
               0.6756 -0.1232 0.7269
               0.6756 -0.1232 0.7269
               0.6756 -0.1232 0.7269
               0.6756 -0.1232 0.7269
               0.5252 -0.1423 0.8390
               0.5252 -0.1423 0.8390
               0.5252 -0.1423 0.8390
               0.5252 -0.1423 0.8390
               0.3730 -0.1553 0.9148
               0.3730 -0.1553 0.9148
               0.3730 -0.1553 0.9148
               0.3730 -0.1553 0.9148
               0.2224 -0.1632 0.9612
               0.2224 -0.1632 0.9612
               0.2224 -0.1632 0.9612
               0.2224 -0.1632 0.9612
               0.0739 -0.1670 0.9832
               0.0739 -0.1670 0.9832
               0.0739 -0.1670 0.9832
               0.0739 -0.1670 0.9832
               0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               0.0000 0.9998 -0.0217
               -0.0000 0.9998 -0.0217
            }
            StateSet {
               UniqueID uniqid_StateSet_173
               name "Material.002"
               Material {
                  UniqueID uniqid_Material_175
                  name "Material.002"
                  ColorMode OFF
                  ambientColor 0.0000 0.0000 0.0000 1.0000
                  diffuseColor 0.0000 0.0000 0.0000 1.0000
                  specularColor 0.5000 0.5000 0.5000 1.0000
                  emissionColor 0.0000 0.0000 0.0000 1.0000
                  shininess 12.5000
               }
            }
         }
      }
   }
   MatrixTransform {
      UniqueID uniqid_MatrixTransform_181
      name "Lamp"
      cullingActive TRUE
      Matrix {
         -0.2909 0.9552 -0.0552 0.0000
         -0.7711 -0.1999 0.6045 0.0000
         0.5664 0.2184 0.7947 0.0000
         4.0762 1.0055 5.9039 1.0000
      }
      num_children 1
      LightSource {
         UniqueID uniqid_LightSource_183
         name "Lamp"
         cullingActive FALSE
         Light {
            light_num 0
            ambient 0.0500 0.0500 0.0500 1.0000
            diffuse 1.0000 1.0000 1.0000 1.0000
            specular 1.0000 1.0000 1.0000 1.0000
            position 0.0000 0.0000 1.0000 0.0000
            direction 0.0000 0.0000 -1.0000
            constant_attenuation 1.0000
            linear_attenuation 0.0000
            quadratic_attenuation 0.0000
            spot_exponent 0.0000
            spot_cutoff 180.0000
         }
         num_children 0
      }
   }
}
