Group {
   UniqueID uniqid_Group_97
   name "Root"
   cullingActive TRUE
   StateSet {
      UniqueID uniqid_StateSet_99
      GL_LIGHT0 ON
      LightModel {
         UniqueID uniqid_LightModel_101
         ambientIntensity 0.0000 0.0000 0.0000 1.0000
         colorControl SEPARATE_SPECULAR_COLOR
         localViewer FALSE
      }
   }
   num_children 2
   MatrixTransform {
      UniqueID uniqid_MatrixTransform_68
      name "Cube.002"
      cullingActive TRUE
      Matrix {
         5.5000 0.0000 0.0000 0.0000
         0.0000 5.5000 0.0000 0.0000
         0.0000 0.0000 2.0000 0.0000
         0.0000 0.0000 0.0000 1.0000
      }
      num_children 1
      Geode {
         UniqueID uniqid_Geode_70
         name "GeodeCube.002"
         cullingActive TRUE
         num_drawables 1
         Geometry {
            UniqueID uniqid_Geometry_72
            name "Cube.002"
            Primitives 1 {
               DrawElementsUByte QUADS 16 {
                  0 1 2 3 
                  4 5 1 0 
                  4 6 7 5 
                  6 3 2 7 
               }
            }
            VertexArray UniqueID VertexArray_74 Vec3Array 8
            {
               1.0000 1.0000 0.0000
               1.0000 1.0000 2.0000
               1.0000 -1.0000 2.0000
               1.0000 -1.0000 0.0000
               -1.0000 1.0000 0.0000
               -1.0000 1.0000 2.0000
               -1.0000 -1.0000 0.0000
               -1.0000 -1.0000 2.0000
            }
            NormalBinding PER_VERTEX
            NormalArray UniqueID NormalArray_76 Vec3Array 8
            {
               0.7071 0.7071 0.0000
               0.7071 0.7071 0.0000
               0.7071 -0.7071 0.0000
               0.7071 -0.7071 0.0000
               -0.7071 0.7071 0.0000
               -0.7071 0.7071 0.0000
               -0.7071 -0.7071 0.0000
               -0.7071 -0.7071 0.0000
            }
            StateSet {
               UniqueID uniqid_StateSet_81
               name "Material"
               Material {
                  UniqueID uniqid_Material_83
                  name "Material"
                  ColorMode OFF
                  ambientColor 0.7405 0.7223 0.8000 1.0000
                  diffuseColor 0.5924 0.5779 0.6400 1.0000
                  specularColor 0.5000 0.5000 0.5000 1.0000
                  emissionColor 0.0000 0.0000 0.0000 1.0000
                  shininess 12.5000
               }
            }
         }
      }
   }
   MatrixTransform {
      UniqueID uniqid_MatrixTransform_89
      name "Lamp"
      cullingActive TRUE
      Matrix {
         -0.2909 0.9552 -0.0552 0.0000
         -0.7711 -0.1999 0.6045 0.0000
         0.5664 0.2184 0.7947 0.0000
         14.4609 -13.5061 7.8732 1.0000
      }
      num_children 1
      LightSource {
         UniqueID uniqid_LightSource_91
         name "Lamp"
         cullingActive FALSE
         Light {
            light_num 0
            ambient 0.0500 0.0500 0.0500 1.0000
            diffuse 1.0000 1.0000 1.0000 1.0000
            specular 1.0000 1.0000 1.0000 1.0000
            position 0.0000 0.0000 1.0000 0.0000
            direction 0.0000 0.0000 -1.0000
            constant_attenuation 1.0000
            linear_attenuation 0.0000
            quadratic_attenuation 0.0000
            spot_exponent 0.0000
            spot_cutoff 180.0000
         }
         num_children 0
      }
   }
}
